pkgname=Gnome2.6
pkgbasedir=@PKGSDIR@/${pkgname}_pkg/templates/${pkgname}


remotedir = ${pkgbasedir}/RemoteAccess
remote_DATA = \
	templates/Gnome2.6/RemoteAccess/remoteAccess.xml

keyboarddir = ${pkgbasedir}/Keyboard
keyboard_DATA = \
	templates/Gnome2.6/Keyboard/accessibility.xml \
	templates/Gnome2.6/Keyboard/keyboardBehavior.xml \
	templates/Gnome2.6/Keyboard/windowShortcuts.xml \
	templates/Gnome2.6/Keyboard/desktopShortcuts.xml \
	templates/Gnome2.6/Keyboard/workspaceShortcuts.xml \
	templates/Gnome2.6/Keyboard/commandShortcuts.xml

mousedir = ${pkgbasedir}/Mouse
mouse_DATA = \
	templates/Gnome2.6/Mouse/mouse.xml

folderdir = ${pkgbasedir}/FolderOptions
folder_DATA = \
	templates/Gnome2.6/FolderOptions/folderOptions.xml \
	templates/Gnome2.6/FolderOptions/folderPreview.xml \
	templates/Gnome2.6/FolderOptions/folderBehavior.xml

lockdowndir = ${pkgbasedir}/Lockdown
lockdown_DATA = \
	templates/Gnome2.6/Lockdown/desktopLockdown.xml

internetdir = ${pkgbasedir}/InternetOptions
internet_DATA = \
	templates/Gnome2.6/InternetOptions/internetOptions.xml

advanceddir = ${pkgbasedir}/Advanced
advanced_DATA = \
	templates/Gnome2.6/Advanced/panels.xml \
	templates/Gnome2.6/Advanced/sessions.xml \
	templates/Gnome2.6/Advanced/preferredApplications.xml

devicedir = ${pkgbasedir}/CDDeviceOptions
device_DATA = \
	templates/Gnome2.6/CDDeviceOptions/CDDeviceOptions.xml

displaydir = ${pkgbasedir}/Display
display_DATA = \
	templates/Gnome2.6/Display/windows.xml \
	templates/Gnome2.6/Display/displayMenus.xml \
	templates/Gnome2.6/Display/displayScreen.xml \
	templates/Gnome2.6/Display/theme.xml \
	templates/Gnome2.6/Display/background.xml \
	templates/Gnome2.6/Display/font.xml
