pkgname=Firefox1.5
pkgbasedir=@PKGSDIR@/${pkgname}_pkg/templates

privacydir = ${pkgbasedir}/Privacy
privacy_DATA = \
	templates/Privacy/privSavedForms.xml \
	templates/Privacy/privDownloadHistory.xml \
	templates/Privacy/privCache.xml \
	templates/Privacy/privPasswords.xml \
	templates/Privacy/privHistory.xml \
	templates/Privacy/privSettings.xml \
	templates/Privacy/privCookies.xml

advanceddir = ${pkgbasedir}/Advanced
advanced_DATA = \
	templates/Advanced/advUpdate.xml \
	templates/Advanced/advGeneral.xml \
	templates/Advanced/advSecurity.xml

tabsdir = ${pkgbasedir}/Tabs
tabs_DATA = \
	templates/Tabs/Tabs.xml \

downloadsdir = ${pkgbasedir}/Downloads
downloads_DATA = \
	templates/Downloads/Downloads.xml

generaldir = ${pkgbasedir}/General
general_DATA = \
	templates/General/genConfigureProxies.xml \
	templates/General/genHomePage.xml \
	templates/General/genDefaultBrowser.xml

contentdir = ${pkgbasedir}/Content
content_DATA = \
	templates/Content/conJavaScriptAdvanced.xml \
	templates/Content/conGeneral.xml \
	templates/Content/conColors.xml \
	templates/Content/conFonts.xml
