pkgname=Evolution1.4
pkgbasedir=@PKGSDIR@/${pkgname}_pkg/templates/${pkgname}


maildir = ${pkgbasedir}/Mail
mail_DATA = \
	templates/Evolution1.4/Mail/mailTrash.xml \
	templates/Evolution1.4/Mail/mailComposer.xml \
	templates/Evolution1.4/Mail/mailDisplay.xml \
	templates/Evolution1.4/Mail/mailNotifications.xml \
	templates/Evolution1.4/Mail/mailFormat.xml \
	templates/Evolution1.4/Mail/mailWarnings.xml

calendardir = ${pkgbasedir}/Calendar
calendar_DATA = \
	templates/Evolution1.4/Calendar/calTasks.xml \
	templates/Evolution1.4/Calendar/calDisplay.xml

viewdir = ${pkgbasedir}/View
view_DATA = \
	templates/Evolution1.4/View/viewViewPrefs.xml
